<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Landing Page</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Lugrasimo&display=swap" rel="stylesheet">
    <style>
        * {
            font-family: 'Lugrasimo', cursive;
            text-decoration: bold;
            margin: 0;
            padding: 0;
            font-weight: bold;
        }

        body {
            background-image: url(_27ead969-014c-463a-8f75-ef1e20a3e6f2.jpg);
            background-size: cover;
        }

        h1 {
            display: flex;
            color: teal;
            font-size: 4rem;
            margin: 0px 550px;
            text-decoration-line: underline;
            text-decoration-style: solid;
            text-shadow: 5px 5px purple;
        }

        .hr {
            /*background-image: linear-gradient(pink,white);*/
            background-image: linear-gradient(rgb(207, 115, 207), rgb(255, 255, 255));
        }
        h4,
        h2,
        h3 {
            color: rgb(255, 0, 136);
        }

        .d1 img {
            width: 200px;
            height: 200px;
            display: flex;
            align-items: center;
        }

        .land1 {
            display: flex;
            justify-content: space-around;
        }
        .text1:hover,img:hover{
            transform: scale(1.02);
        }
    </style>
    
</head>

<body>
    <main>
        <header class="hr">
            <h1>Radiology</h1>
        </header>
    </main>
    <marquee  direction="right">
        <h3 style="text-align: center;">Do You ever think what the Radiology say Us???</h2>
            <h4 style="text-align: center;">Let's Know in this Landing Page detailed....
        </h3>
        <h4 style="text-align: center;">Let's get started👉🩻</h4>
    </marquee>
    <h4 style="color: red; text-decoration: underline; text-align: center; font-size: 1.5rem;">Radiation: <h5 style="color: aqua; text-align: center;font-size: 1.5rem;">Energy that comes from a
            source and travel through some material or through space.
    </h4>
    <h4 style="text-decoration: underline; text-align:center; font-size: 1.5rem;">X-RAY</h4>
    <section class="land1">
        <div class="d1">
            <img src="5.jpg" alt="4.jpg">
        </div>
        <div class="text1" style="color: rgb(5, 152, 250); ">
            Radiographs are produced by transmission of x-rays through a patient to capture device then converted into
            image for diagnosis without adding contrast materials such as Barium or Iodine.
            Xrays are Generated via accelerated electrons with electrons of tungsten nuclei with anode tube. <br>
            Advantages:-
            1. Relatively inexpensive <br>
            2. X-RAY can used as a portable machines. <br>
            DisAdvantage:-
            X-RAY use the ionizing radiation which in prolong use leads to formation of Carcinogens which causes cancer.
        </div>
    </section>
    <br>
    <h4 style="text-decoration: underline;text-align:center; font-size: 1.5rem;">CT-SCAN(Computed Tomography Scanning)</h4>
    <section class="land1">
        <div class="d1">
            <img src="1.jpg" alt="7.jpg">
        </div>
        <div class="text1" style="color: rgb(60, 0, 239);">
            It refers to Computerized X-RAY imaging procedure in which narrow beam of X-RAYs are used around the body
            which produces cross sectional images or slices of a particular organ.
            These slices are called tomography images. These contain more detailed information than X-RAYS. <br>
            Advantages:- <br>
            1. To diagnose Bone tumors and fractures. <br>
            2. To observe the location of a tumor or blood clot. <br>
            3. To detect and monitor the diseases such as cancers,Heart diseases and Hepatomegaly. <br>
            4. For prognosis of cancer treatment. <br>
            Disavantages:- <br>
            1. CT-Scan is expensive than X-RAYs. <br>
            2. Here also ionizing radiation is used which is an X-RAYs. This causes formation of Carcinogens in the
            body. <br>

        </div>
    </section>
    <h4 style="text-decoration: underline;text-align:center;font-size: 1.5rem;">PET Scan(Positron Emission Tomography)</h4>
    <section class="land1">
        <div class="d1">
            <img src="8.jpg" alt="7.jpg">
        </div>
        <div class="text1" style="color: rgb(60, 0, 239);">
            The tracer may be injected swallowed or inhaled depending upon organ or tissue has been studied by PET Scan.
            The tracer accumulate in our body which has a higher level of chemical activity. These areas show up bright
            spots. Positron Emitting Tracer is injected into body which emitts positrons and two gamma rays.
            <br>
            Advantages:- <br>
            1. It detects a stage of cancer earlier than CT / MRI. <br>
            2. It determines whether cancer has spread or not. <br>
            DisAdvantages:- <br>
            1. Expensive. <br>
            2. The PET Scan can give false results if chemical balances in the body are not normal. <br>
            3. The risk of negative effects from radiation is low. <br>

        </div>
    </section>
    <h4 style="text-decoration: underline;text-align:center;font-size: 1.5rem;">USG Scan(Ultra Sound Scanning)</h4>
    <section class="land1">
        <div class="d1">
            <img src="UltraSound.jpg" alt="7.jpg">
        </div>
        <div class="text1" style="color: rgb(175, 19, 81);">
            High frequency Sound Waves are used to visualize soft tissue structures in the body in real time.
            Ionizing radiation is not utilized in this technique. It is particularly useful in imaging of children and
            pregnent women.
            <br>
            Advantages: <br>
            1. Good for cystic structures and fetus in its amniotic fluids. <br>
            DisAdvantages:- <br>
            1. Gas filled and bony structures can't be imaged because they absorb only ultrasound beam. <br>
        </div>
    </section>
    <h4 style="text-decoration: underline;text-align:center;font-size: 1.5rem;">MRI(Magnetic Resonance Imaging)</h4>
    <section class="land1">
        <div class="d1">
            <img src="7.jpg" alt="7.jpg">
        </div>
        <div class="text1" style="color: rgb(175, 19, 81);">
            A MRI uses a strong magnetic field and radio waves to create detailed images of the organs and tissues
            within the body.MRI uses large magnet, radio waves and the computer to create a cross-sectional image of a
            patients internal organs. Sometimes patients will be injected with intravenous contrast liquid to improve
            the apperance of certain body tissue. <br>
            Advantages:-
            1. Used to identify abnormalities of brain and spinal cord. <br>
            2. Diseases of liver and other abdominal organs, tumors. <br>
            3. Injuries or abnormalities of joins such as back pain. <br>
            DisAdvantages:- <br>
            1. MRI which is more costlier than CT Scan. <br>
            2. MRI takes a 30mins for the scan. <br>
            3. This radiation is harmful if there is repeated exposure. <br>
        </div>
    </section>


</body>

</html>